<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/ColorBarrierController.cs" Line="36" Column="40" />
      <File FileName="Assets/Scripts/Player_Controller.cs" Line="35" Column="49" />
      <File FileName="Assets/Scripts/ColorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/UI_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorAdder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>